global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'mrs-api'
    static_configs:
      - targets: ['host.docker.internal:5080']
    metrics_path: /metrics
    scrape_interval: 5s

  - job_name: 'mrs-health-checks'
    static_configs:
      - targets: ['host.docker.internal:5080']
    metrics_path: /health
    scrape_interval: 10s

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node_exporter:9100']